<resources>
    <string name="app_name">Minunni\'s Project</string>
    <string name="log_in_button">LOG IN</string>
    <string name="create_button">CREATE</string>
    <string name="notification_button">NOTIFICATIONS</string>
    <string name="test_event_one">Event 1</string>
    <string name="test_event_two">Event 2</string>
    <string name="test_event_three">Event 3</string>
    <string name="username_field">Username</string>
    <string name="password_field">Password</string>
    <string name="event_name">Event</string>
    <string name="event_date">Date</string>
    <string name="event_time">Time</string>
    <string name="add_event">Add Event</string>
</resources>